// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52F0DCB8118C3DCF00791303 /* Lottery */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lottery */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Lottery */,
		);
		codeSenseManager = 52F0DCC0118C3DEE00791303 /* Code sense */;
		executables = (
			52F0DCB8118C3DCF00791303 /* Lottery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294403535;
			PBXWorkspaceStateSaveDate = 294403535;
		};
		perUserProjectItems = {
			52F0DCDD118C4E4600791303 /* PBXTextBookmark */ = 52F0DCDD118C4E4600791303 /* PBXTextBookmark */;
			52F0DD21118C58C400791303 /* PBXTextBookmark */ = 52F0DD21118C58C400791303 /* PBXTextBookmark */;
			52F0DD27118CA00700791303 /* PBXTextBookmark */ = 52F0DD27118CA00700791303 /* PBXTextBookmark */;
		};
		sourceControlManager = 52F0DCBF118C3DEE00791303 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lottery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 481}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{405, 673}";
			sepNavWindowFrame = "{{924, 305}, {750, 558}}";
		};
	};
	52F0DCB8118C3DCF00791303 /* Lottery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lottery;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52F0DCBF118C3DEE00791303 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52F0DCC0118C3DEE00791303 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52F0DCCF118C3EE300791303 /* LotteryEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	52F0DCD0118C3EE300791303 /* LotteryEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 585}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{559, 427}";
			sepNavWindowFrame = "{{149, 325}, {750, 558}}";
		};
	};
	52F0DCDD118C4E4600791303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F0DCD0118C3EE300791303 /* LotteryEntry.m */;
		name = "LotteryEntry.m: 30";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	52F0DD21118C58C400791303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lottery.m */;
		name = "Lottery.m: 37";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 673;
		vrLoc = 405;
	};
	52F0DD27118CA00700791303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lottery.m */;
		name = "Lottery.m: 37";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 673;
		vrLoc = 405;
	};
	8DD76F960486AA7600D96B5E /* Lottery */ = {
		activeExec = 0;
		executables = (
			52F0DCB8118C3DCF00791303 /* Lottery */,
		);
	};
}
